Moodle/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moodle.MainPage"
             NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Orientation="Vertical" Spacing="0">
                <StackLayout Spacing="0">
                    <Image Source="{Binding Logo}" VerticalOptions="Fill" Margin="10,0,10,0"/>
                    <Grid Margin="10,0,10,0" RowSpacing="0" VerticalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="{Binding UserName}" TextColor="Black" FontSize="Medium"/>
                        <Label Grid.Row="1" Text="{Binding UserEmail}"/>

                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="1" WidthRequest="1000" Color="#DCDCDC"/>
                <ListView x:Name="menuListView"
                          RowHeight="53"
                          SeparatorColor="#DCDCDC"
                          ItemSelected="menuListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,0,20,0"
                                             Spacing="20">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Title}"
                                           FontSize="Default"
                                           VerticalOptions="CenterAndExpand"                                           
                                           TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
