Moodle/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moodle.Views.PostPage"
             Title="Post">

    <StackLayout>
        <SearchBar x:Name="searchPost" Placeholder="Search by topic..." TextChanged="searchPost_TextChanged"/>
        <ListView x:Name="postListView"
                  SeparatorVisibility="Default"
                  HasUnevenRows="True"
                  ItemSelected="postListView_ItemSelected"
                  IsPullToRefreshEnabled="True"
                  Refreshing="postListView_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="postowner.png"/>
                                <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                            </StackLayout>
                            <Label Text="{Binding PostedBy}"/>
                            <WebView VerticalOptions="FillAndExpand" HeightRequest="310" BackgroundColor="#fafafa">
                                <WebView.Source>
                                    <HtmlWebViewSource Html="{Binding Description}"/>
                                </WebView.Source>
                            </WebView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="errorMessage" HorizontalOptions="CenterAndExpand"  IsVisible="False"/>
    </StackLayout>

</ContentPage>