Moodle/Views/UpcomingEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Moodle.Views.UpcomingEventPage"
             Title="Upcoming Event">
    <StackLayout>
        <ListView x:Name="upcomingEventListView"                  
                  SeparatorVisibility="Default"
                  ItemSelected="upcomingEventListView_ItemSelected"
                  HasUnevenRows="True">
            <ListView.Header>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Image Source="upcomingevent.png" HeightRequest="30" WidthRequest="30"/>
                    <Label Text="Upcoming Events" TextColor="Black" FontSize="Large"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="Medium"/>
                                <Label Text="{Binding Subject}" FontSize="Small"/>
                            </StackLayout>
                            <Label Text="{Binding Date}" FontSize="Small"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>